<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="{{author}}" />
  <meta name="viewport" content="width=device-width">
  <title>Steve Norum</title>
  <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

  <style>
        @charset "UTF-8";
body {
        font-family: "Cousine", "Courier New", Courier, monospace;
        color: #000;
        line-height: 1.5;

}
pre {
        padding: 2px;
}
.value {
        color: #080;
}
ul {
    list-style-type: none;
}
a {
        border: none;
        cursor: pointer;
        text-decoration: underline;
    background-color:transparent
}

a:link    {color:blue}
a:visited {color:purple}
a:hover   {color:navy}
a:active  {color:navy}

#content {
        position: absolute;
}
.item {
        line-height: 20px;
}
  </style>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
</head>

<body>
<h2>You're probably here to learn more about Steve Norum.</h2>
<p>Unfortunately, I'm too busy/lazy/scatterbrained to keep a personal webpage up to date, so here are some links that may be useful.</p>
<h3>Github: <a href="https://github.com/stevenorum" target="_blank">github.com/stevenorum</a></h3>
<p>The vast majority of repos are random projects that interested me for about half an hour years ago and are now just cruft.  At some point I'll hopefully clean that up.</p>
<h3>LinkedIn: <a href="https://www.linkedin.com/in/stevenorum/" target="_blank">linkedin.com/in/stevenorum</a></h3>
<p>Random career info.  I currently work at Amazon Web Services.</p>
<p>(No, I'm not currently looking to change jobs, unless you're willing to offer <a href="https://www.youtube.com/watch?v=vWRlxSGf_ns" target="_blank">a literal dump truck full of money.</a>)</p>
<h3>Blog: <a href="http://blog.stevenorum.com/" target="_blank">blog.stevenorum.com</a></h3>
<p>This occasionally has posts related to random stuff.</p>
<h3>Ultramarathon results: <a href="https://ultrasignup.com/results_participant.aspx?fname=Steve&lname=Norum" target="_blank">ultrasignup.com</a></h3>
<p>I occasionally go jogging.  Usually I do 6 or 7 miles.  Sometimes it's 100.</p>
<h3>NOT me: <a href="https://www.eliteprospects.com/player/351318/steven-norum" target="_blank">Steven Norum's hockey stats</a></h3>
<p>Pretty sure this guy is a relative (3rd or 4th cousin, I'd wager) but he is most certainly not me.</p>
<h3>ALSO NOT me: <a href="https://www.mybunnyhug.org/" target="_blank">Stephen Norum's homepage</a></h3>
<p>Pretty sure this guy is another 3rd/4th cousin, and he's also a software developer, but as with the hockey dude he's definitely not me.</p>
</body>
</html>
<!--
/*
 * -----------------------------------------------------------------------------
 * THE BEERWARE LICENSE
 * Steve Norum (sn@littlestviking.com) wrote this page.  As long as you retain
 * this notice you can do whatever you want with this stuff. If we meet some day
 * and you think this stuff is worth it, you can buy me a beer in return.
 * [License text shamelessly stolen from Poul-Henning Kamp/phk@FreeBSD.ORG]
 * -----------------------------------------------------------------------------
 */
 -->
